button:active, button:focus
  outline: none

button::-moz-focus-inner
  border: 0

input:active, input:focus
  outline: none

input::-moz-focus-inner
  border: 0
a:link, a:visited, a:hover, a:active, a:focus
  text-decoration: none
  color: white

body
  font-family: 'Open Sans', sans-serif
.bg
  background:  url(/img/bgone.jpg) 0 0 no-repeat
  position: absolute
  background-size: cover
  min-width: 100%
  min-height: 100%
.bg-reg
  background:  url(/img/MainRegBg.jpg) 0 0 no-repeat
  position: absolute
  background-size: cover
  min-width: 100%
  min-height: 100%
header
  background-color:  rgba(45, 45, 45, 0.7)
  box-shadow: 0px 3px 37.6px 2.4px #000000

  width: 100%
  padding: 20px
  z-index: auto

.header-exit
  margin-left: 120px
  .exit-client
    font-size: 20px
    &::before
      position: absolute
      content: " "
      top: 8px
      left: 100px
      width: 16px
      height: 16px
      background:  url(/img/exit.png) center no-repeat
    &:hover::before
      opacity: 0.7
    &:hover
      opacity: 0.7
.header-exit2
  margin-left: 100px
  .exit-client
    font-size: 20px
    &::before
      position: absolute
      content: " "
      top: 8px
      left: 80px
      width: 16px
      height: 16px
      background:  url(/img/exit.png) center no-repeat
    &:hover::before
      opacity: 0.7
    &:hover
      opacity: 0.7
.header-login
  .button-modal
    border: none
    background-color: transparent
    font-size: 20px
    text-decoration: none
    padding-right: 20px
    color: #ffffff
    &::before
      position: absolute
      content: " "
      top: 8px
      left: -10px
      width: 15px
      height: 15px
      background:  url(/img/Login.png) center no-repeat
    &:hover::before
      opacity: 0.8
    &:hover
      opacity: 0.8

nav
  ul
    li
      display: inline-block
      padding-right: 20px
      .a-menu

        text-decoration: none
        position: relative
        top: 9px
        font-size: 20px
        color: #ffffff
        &:hover
          opacity: 0.8
        &::before
          position: absolute
          content: " "
          width: 0
          height: 2px
          top: 54px
          left: 50%
          background-color: #ff0000
          -webkit-transition: all .3s ease
          -moz-transition: all .3s ease
          -o-transition: all .3s ease
          transition: all .3s ease
        &:hover::before
          left: 0
          width: 100%
.main-info
  background-color:  rgba(45, 45, 45, 0.8)
  margin-top: 200px
  box-shadow: 0px 10px 37.6px 2.4px #000000
  border-radius: 20px
  min-height: 200px
  padding: 0 0 7px 0
  opacity: 0.7
  p
    margin-left: 40px
    color: white
    font-size: 30px

.sub
  padding-top: 75px

.red-line
  position: relative
  display: block
  top: 40px
  left: 40px
  height: 2px
  width: 135px
  background-color: #ff0000
  box-shadow: 2px 3px 4.7px 0.3px #000000
  z-index: 0


.features
  padding-top: 20px
  padding-left: 0
  position: absolute
  bottom: 0
  background-color:  rgba(45, 45, 45, 0.65)
  box-shadow: 0px 10px 37.6px 2.4px #000000
  color: white
  width: 100%
  height: 300px
  h2
    margin-bottom: 23px
  a
    font-size: 18px
    outline: none
    text-decoration: none
    color: white


  img
    float: left
    margin-bottom: 20px
    width: 50px
    height: 45px
    padding-left: 0
    margin-right: 20px
  .features-h:hover
    opacity: 0.5


.butt
  display: block
  color: #ffffff
  font-size: 20px
  padding: 20px

  margin: 0 auto
  margin-top: 30px
  width: 300px
  border: none
  border-radius: 15px
  background-color: #ec9b00
  margin-bottom: 30px


.login-client
  position: absolute
  width: 400px
  min-height: 250px
  background-color:  rgba(17, 14, 11, 0.65)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: 220px
  padding: 20px
  &:before
    position: absolute
    content: 'Відправник'
    text-align: center
    color: white
    padding-top: 10px
    font-size: 19px
    top: -50px
    left: 0
    width: 200px
    height: 50px
    background-color: rgba(17, 14, 11, 0.65)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: -10px
    right: 190px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)
.login-transporter
  position: absolute
  width: 400px
  min-height: 250px
  background-color:  rgba(17, 14, 11, 0.65)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: 220px
  padding: 20px
  &:before

    position: absolute
    content: "Перевізник"
    text-align: center
    color: white
    padding-top: 10px
    font-size: 19px
    top: -50px
    left: 0
    width: 200px
    height: 50px
    background-color: rgba(17, 14, 11, 0.65)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: -10px
    right: 190px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)




.reg-new
  margin-top: 50px
  text-align: left
  padding: 0
.a-log
  display: inline-block
  font-size: 15px

  &:hover
    opacity: 0.8
    color: white
.butt-log
  display: inline-block
  color: #ffffff
  font-size: 20px
  padding: 7px
  margin-left: 55px
  width: 150px
  border: none
  border-radius: 15px
  background-color: #ec9b00

  text-align: center

.reg-client
  position: relative
  padding: 70px
  padding-top: 50px
  margin-top: 150px
  height: 560px
  width: 600px
  background-color:  rgba(17, 14, 11, 0.65)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  color: #ffffff
  font-size: 22px
  &:before
    content: 'Відправник'
    position: absolute
    top: -50px
    left: 0
    background-color: rgba(17, 14, 11, 0.65)
    height: 50px
    width: 280px
    text-align: center
    padding-top: 10px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: -10px
    right: 310px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)
.change-right
  position: absolute
  top: -50px
  left: 320px
  width: 280px
  height: 50px
  background-color: rgba(17, 14, 11, 0.9)
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  text-align: center
  padding-top: 10px
  &:hover
    opacity: 0.9
.reg-transporter
  position: relative
  padding: 70px
  padding-top: 40px
  margin-top: 150px
  min-height: 450px
  width: 600px
  background-color:  rgba(17, 14, 11, 0.7)

  color: #ffffff
  font-size: 22px
  &:before
    content: 'Перевізник'
    position: absolute
    top: -50px
    left: 0
    background-color: rgba(17, 14, 11, 0.7)
    height: 50px
    width: 280px
    text-align: center
    padding-top: 10px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after

    position: absolute
    top: -10px
    right: 310px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)
.change-left
  position: absolute
  top: -50px
  left: 320px
  width: 280px
  height: 50px
  background-color: rgba(17, 14, 11, 0.9)
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  text-align: center
  padding-top: 10px
  &:hover
    opacity: 0.9
.reg-input
  text-align: right
  .input-reg
    width: 200px
    border-radius: 15px
    border: none
    text-align: center
    margin-top: 20px
    font-size: 19px

  label
    clear: both
    float: left
    font-size: 17px
    color: white
    margin-top: 17px


.reg-car
  text-align: center
  position: relative
  padding: 70px
  padding-top: 20px
  margin-top: 50px
  height: 450px
  width: 600px
  background-color:  rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  color: #ffffff
  font-size: 22px
  margin-bottom: 50px



.error
  text-align: center
  margin-top: 30px
  color: #c82333
.profile-trans
  position: relative
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  width: 1000px
  margin-bottom: 100px
  margin-top: 120px
  padding: 50px

  span
    margin-top: 20px
    display: inline-block
    width: 300px
    font-size: 28px
    color: white
  .pass-new
    margin-top: 50px
    margin-bottom: 35px
  .name
    display: inline-block
    color: white
    font-size: 28px


  &:before
    position: absolute
    content: 'Мій профіль'
    top: -55px
    left: 20px
    font-size: 36px
    color: white
.profile
  position: relative
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  width: 1000px
  min-height: 600px
  margin-top: 120px
  padding: 50px


  span
    margin-top: 20px
    display: inline-block
    width: 300px
    font-size: 28px
    color: white
  .pass-new
    margin-top: 50px
    margin-bottom: 35px
  .name
    display: inline-block
    color: white
    font-size: 28px


  &:before
    position: absolute
    content: 'Мій профіль'
    top: -55px
    left: 20px
    font-size: 36px
    color: white


.butt-pass
  display: inline-block
  color: #ffffff
  font-size: 20px
  padding: 7px
  margin-top: 15px
  width: 150px
  border: none
  border-radius: 15px
  background-color: #ec9b00
  text-align: center
  margin-left: 26px


.profile-input
  text-align: left
  .input-reg
    width: 200px
    border-radius: 15px
    border: none
    text-align: center
    margin-top: 20px
    font-size: 20px

  label
    display: inline-block
    width: 300px
    clear: both
    float: left
    font-size: 19px
    color: white
    margin-top: 17px


.h-logo
  font-size: 70px
  color: white

  font-weight: bold
  text-align: center
.input-change
  width: 80px
  border-radius: 20px
  border: none
  text-align: center
  margin-left: -50px
  font-size: 20px
.butt-change
  margin-left: 528px
  width: 125px
  color: #ffffff
  font-size: 20px
  padding: 7px
  margin-top: 25px
  border: none
  border-radius: 15px
  background-color: #ec9b00
  text-align: center
.modal
  background-color: rgba(17, 14, 11, 0.7)
.modal-content
  margin-top: 300px
  background-color: rgba(17, 14, 11, 0.9)
  width: 550px
  padding: 10px
  text-align: center
  .close
    color: #ffffff
  img
    padding: 10px
  span
    font-size: 25px
    color: white
    padding: 30px
.order-adress
  background-color: rgba(17, 14, 11, 0.7)
  width: 1000px
  min-height: 300px
  margin-top: 120px
  padding: 20px
  span
    font-size: 30px
    color: white
.order-info
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  width: 1000px
  min-height: 300px
  margin-top: 120px
  padding: 20px
  font-size: 15px
  span
    font-size: 30px
    color: white
  .info-type
    margin-left: 15px
    width: 200px
    height: 30px
    border-radius: 20px
    border: none
    font-size: 20px
  .info-set
    margin-left: 15px
    width: 80px
    border-radius: 20px
    border: none
    font-size: 17px
    text-align: center
.info-setting
  margin-left: 15px
  width: 160px
  border-radius: 20px
  border: none
  font-size: 17px
  text-align: center

.order-input
  padding-top: 40px

.or-input
  margin-left: 15px
  width: 200px
  border-radius: 20px
  border: none
  text-align: center
  font-size: 20px
.order-output
  padding-top: 50px
.info
  padding-top: -5px
  margin-top: 30px
  span
    margin-left: 10px
.butt-order
  color: #ffffff
  font-size: 20px
  padding: 7px
  margin-top: 30px
  width: 300px
  border: none
  border-radius: 15px
  background-color: #ec9b00
  text-align: center
  margin-left: 340px
.active-orders
  position: relative
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  min-width: 1000px
  min-height: 600px
  margin-top: 120px
  padding: 30px
  padding-left: 50px
  overflow: auto
  overflow-x: hidden

.orders
  span
    font-size: 25px
    margin-right: 80px
    color: #ec9b00
.span-order-left
  margin-left: 30px
.order_number
  display: inline-block
  font-size: 15px
  text-align: center
  color: white
  margin-top: 50px
  padding-top: 20px
  background-color: rgba(255,140,0,0.2)
  width: 170px
  text-align: center


.order_city
  display: inline-block
  font-size: 15px
  text-align: center
  color: white
  margin-top: 50px
  background-color: rgba(255,140,0,0.2)
  width: 250px
  text-align: center
  padding-top: 20px

.order_city2
  display: inline-block
  font-size: 15px
  text-align: center
  color: white
  margin-top: 50px
  background-color: rgba(255,140,0,0.2)
  width: 250px
  text-align: center
  padding-top: 20px
  margin-left: 35px
.order_type
  display: inline-block
  font-size: 15px
  text-align: center
  color: white
  margin-top: 50px
  background-color: rgba(255,140,0,0.2)
  width: 200px
  text-align: center
  margin-left: 40px
  padding-top: 20px
.order-city2
  display: inline-block
  font-size: 15px
  text-align: center
  color: white
  margin-top: 50px
  background-color: rgba(255,140,0,0.2)
  width: 250px
  text-align: center
  padding-top: 20px
  margin-left: 20px

.change-order
  &:hover::before
    content: '\21D2'
    position: relative
    top: 0
    left: -10px
    width: 30px
    height: 20px
    color: white
.order-information
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  width: 1000px
  min-height: 1100px
  margin-top: 120px
  padding-top: 30px
  padding-left: 0
  &:before
    position: relative
    content: "Інформація про заказ"
    text-align: center
    padding: 7px
    padding-top: 10px
    font-size: 30px
    color: white
    top: -80px
    left: 0px
    width: 300px
    height: 50px
    background-color: rgba(17, 14, 11, 0.7)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: 110px
    right: 690px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)
.info-number
  font-size: 28px
  color: white
  margin-left: 50px
  margin-bottom: 20px
.butt-accept
  margin-left: 270px
  width: 500px
  margin-top: 20px
  border: none
  border-radius: 15px
  padding: 8px
  text-align: center
  background-color: #ec9b00
  color: white
  font-size: 20px
.history-active
  background-color: rgba(17, 14, 11, 0.7)
  min-width: 1000px
  height: 300px
  margin-top: 120px
  padding-top: 30px
  padding-left: 60px
  overflow: auto
  overflow-x: hidden

  &:before
    content: 'Активні замовлення'
    position: absolute
    top: 70px
    color: white
    font-size: 28px
    left: 15px
    width: 400px
    height: 50px
    text-align: center
    background-color: rgba(17, 14, 11, 0.7)
    padding: 10px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: 110px
    right: 715px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)

  span
    font-size: 25px
    margin-right: 80px
    color: #ec9b00
    margin-left: 45px
  .kast
    margin-left: 40px

.a
  padding-left: 200px
  span
    margin-right: 50px
  .b
    margin-left: -5px
.history
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  min-width: 1000px
  height: 300px
  margin-top: 120px
  padding-top: 30px
  padding-left: 60px
  overflow: auto
  overflow-x: hidden
  &:before
    content: 'Виконані'
    position: absolute
    top: 70px
    color: white
    font-size: 28px
    left: 15px
    width: 400px
    height: 50px
    text-align: center
    background-color: rgba(17, 14, 11, 0.7)
    padding: 10px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: 110px
    right: 715px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)
  .kast
    margin-left: 15px
  span
    font-size: 25px
    margin-left: 50px
    margin-right: 75px
    color: #ec9b00


.order-mess
  margin-top: 70px
  color: white
  margin-left: 90px


.order-accept
  background-color: rgba(17, 14, 11, 0.7)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  width: 1000px
  height: 450px
  margin-top: 120px
  padding-top: 30px
  padding-left: 0
  &:before
    position: relative
    content: "Перевізник"
    text-align: center
    padding: 7px
    padding-top: 10px
    font-size: 30px
    color: white
    padding-left: 82px
    padding-right: 82px
    top: -80px
    left: 0px
    width: 500px
    height: 50px
    background-color: rgba(17, 14, 11, 0.7)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &:after
    position: absolute
    top: 110px
    right: 690px
    content: ''
    width: 10px
    height: 10px
    display: inline-block
    background-color: black
    background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.65) 9px)

  .butt-ac
    display: inline-block
    margin-left: 200px
    width: 250px
    margin-top: 20px
    border: none
    border-radius: 15px
    padding: 8px
    text-align: center
    background-color: #ec9b00
    color: white
    font-size: 20px
  .butt-back
    display: inline-block
    margin-left: 50px
    width: 250px
    margin-top: 20px
    border: none
    border-radius: 15px
    padding: 8px
    text-align: center
    background-color: #ec9b00
    color: white
    font-size: 20px


.about
  padding: 35px 30px
  width: 700px
  height: 300px
  background-color: rgba(17, 14, 11, 0.7)
  border-radius: 20px
  margin-top: 300px
  p

    font-size: 25px
    color: white
    text-align: center

.features-1
  margin-top: 100px
  color: white
  font-size: 30px
  img
    float: left
    margin-right: 50px
.features-2
  margin-top: 100px
  color: white
  font-size: 30px
  img
    float: left
    margin-right: 50px
.features-3
  margin-top: 100px
  color: white
  font-size: 25px
  margin-bottom: 100px
  img
    float: left
    margin-right: 50px

.client-h
  margin-top: 50px
  color: white
  margin-bottom: 20px
  text-align: center
  background-color: rgba(17, 14, 11, 0.7)
  border-radius: 30px
  padding: 30px 0
.left-p
  margin-left: 430px






